.container {
	background-image: url('http://images.rockinguitarlessons.com/bg-2.png');
	background-position: center top;
	background-repeat: repeat-y;
	width: 100%;
	max-width: 2700px;
	height: 100%;
	float: none;
	position: relative;
	z-index: -10;
	
}

#page-header {
	background: url('http://images.rockinguitarlessons.com/red_texture_fit_1440.png') center no-repeat;
	max-width: 1440px;
	width: 100%;
	height: auto;
	float: none;
	position: relative;
	z-index: -9;
}

.logo {
	max-width: 390px;
	width: 100%;
	height: 140px;
	text-align: center;
	float: none;
	margin: 0 auto;
	 
}