nav li.rss, nav li.twitter {
  -webkit-transition: background-color 0.5s cubic-bezier(0.02, 0, 0.18, 1);
  -moz-transition: background-color 0.5s cubic-bezier(0.02, 0, 0.18, 1); }

#hero_slideshow .slides {
  -webkit-transition: background-position 0.75s cubic-bezier(0.02, 0, 0.18, 1);
  -moz-transition: background-position 0.75s cubic-bezier(0.02, 0, 0.18, 1); }

#projects_list li {
  -webkit-transition: box-shadow 0.25s ease-in, opacity 0.25s ease-in;
  -moz-transition: box-shadow 0.25s ease-in, opacity 0.25s ease-in; }

#comment-form-content textarea {
  -webkit-transition: height 0.5s cubic-bezier(0.02, 0, 0.18, 1);
  -moz-transition: height 0.5s cubic-bezier(0.02, 0, 0.18, 1); }

button, .button, input[type=submit] {
  -webkit-transition: background-color 0.5s cubic-bezier(0.02, 0, 0.18, 1);
  -moz-transition: background-color 0.5s cubic-bezier(0.02, 0, 0.18, 1); }

#content.single .previous .arrow, #content.single .previous a {
  -webkit-transition: all 0.75s cubic-bezier(0.02, 0, 0.18, 1);
  -moz-transition: all 0.75s cubic-bezier(0.02, 0, 0.18, 1); }
