@color-accent: #ea0000;
@color-highlight: #edeae0;
@color-light: #998675;
@color-midtone: #39160f;
@color-dark: #2f140d;
@color-off-black: #150505;

@color-midtone-light: #998482;
@color-accent-alt: #ff1e00;

@typeface-secondary: 'Open Sans', serif;
@typeface-primary:  'Karla', sans-serif;

@font-weight-thin: 100;
@font-weight-extra-light: 200;
@font-weight-light: 300; 
@font-weight-normal: 400;
@font-weight-medium: 500;
@font-weight-demi-bold: 600;
@font-weight-bold: 700;
@font-weight-heavy: 800;
@font-weight-black: 900;

@font-size-xxx-large: 42px;
@font-size-xx-large: 38px;
@font-size-x-large: 30px;
@font-size-large: 23px;;
@font-size-medium: 19px;
@font-size-small: 17px;
@font-size-x-small: 16px;
@font-size-xx-small: 15px;
@font-size-xxx-small: 14px;

@one-column: 4.3%;
@two-columns: 13%;
@three-columns: 21.679%;
@four-columns: 30.37%;
@five-columns: 39.1%; 
@six-columns: 47.8%;
@seven-columns: 56.5%;
@eight-columns: 65.2%;
@nine-columns: 73.9%;
@ten-columns: 82.6%; 
@eleven-columns: 91.3%;
@twelve-columns: 100%;

@row-height: 1.5;
@column-width: 45px;
@gutter-width: 40px;

@border-break: 2px solid @color-light;